<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kullanici_Etkilesimi_Calismasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-YK-jft">
                                <rect key="frame" x="167" y="139" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXc-jo-Gmg">
                                <rect key="frame" x="117.66666666666669" y="244" width="158" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Basit Alert Göster"/>
                                <connections>
                                    <action selector="basitAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THV-d0-0s3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYD-Kc-ZhK">
                                <rect key="frame" x="119" y="356" width="155" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Özel Alert Göster"/>
                                <connections>
                                    <action selector="ozelAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gz8-7G-dT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-Bh-wLG">
                                <rect key="frame" x="108" y="488" width="177" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action Sheet Göster"/>
                                <connections>
                                    <action selector="actionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="145-tU-dur"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXc-jo-Gmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DaU-Zk-Uug"/>
                            <constraint firstItem="lXc-jo-Gmg" firstAttribute="top" secondItem="Q32-YK-jft" secondAttribute="bottom" constant="75" id="LLE-9j-2ti"/>
                            <constraint firstItem="Q32-YK-jft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="UTw-A6-j7c"/>
                            <constraint firstItem="Q32-YK-jft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xid-m8-GJN"/>
                            <constraint firstItem="EBV-Bh-wLG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwS-NY-8hm"/>
                            <constraint firstItem="EBV-Bh-wLG" firstAttribute="top" secondItem="YYD-Kc-ZhK" secondAttribute="bottom" constant="97" id="nuZ-Kf-S2U"/>
                            <constraint firstItem="YYD-Kc-ZhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qru-DR-esE"/>
                            <constraint firstItem="YYD-Kc-ZhK" firstAttribute="top" secondItem="lXc-jo-Gmg" secondAttribute="bottom" constant="77" id="se6-7e-OtU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSonuc" destination="Q32-YK-jft" id="Wcb-wP-xYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
